.container {
  position: absolute;
  top: 50px;
  left: 60px;
  z-index: 10;
  width: 100%;
  max-width: 416px;
  min-width: 320px;
  min-height: 200px;
  padding: 32px 18px 48px 28px;
  border-radius: 16px;
  background: #fff;
  max-height: 85vh;
  overflow: hidden;
}

.heading {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;

  img {
    width: 102px;
    height: 40px;
  }

  h1 {
    display: inline;
    margin-left: 8px;
    color: var(--accent-cyan, #0af);
  }
}

.controls {
  display: flex;
  flex-flow: column;
  gap: 20px;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 70vh;
  padding-right: 4px;

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    border-radius: 6px;

    // background-color: #edf1f7;
    background-color: var(--white);
  }

  &::-webkit-scrollbar {
    width: 8px;
    padding-right: 3px;
    margin-right: 3px;
    background-color: #edf1f7;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);

    // background: var(--white);
  }

  button {
    width: 100%;
  }
}

.controls-heading {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;

  h2 {
    flex-basis: 90%;
    color: var(--accent-retail-blue);

    span {
      display: block;
      color: var(--dark-grey);
    }
  }
}

.controls-service {
  h3 {
    margin-bottom: 8px;
  }

  .days {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .text-sm {
      color: var(--dark-grey);
    }
  }
}

.controls-workload {
  h3 {
    margin-bottom: 8px;
  }

  .controls-radio_chips {
    margin-bottom: 16px;
  }
}

.controls-book {
  /* stylelint-disable-next-line no-descending-specificity */
  .text-sm {
    color: var(--dark-grey);
  }
}
